#version 460

#ifdef GL_ES
precision highp float;
#endif

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout(rgba32f, binding = 1) uniform image2D img_input;
layout(rgba32f, binding = 0) uniform image2D img_output;

uniform bool blurDirection;

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 left, right;

    if(blurDirection) {
        left = ivec2(-1, 0);
        right = ivec2(1, 0);
    } else {
        left = ivec2(0, -1);
        right = ivec2(0, 1);
    }

	vec3 color0 = imageLoad(img_input, pixel_coords + left).xyz;
    vec3 color1 = imageLoad(img_input, pixel_coords).xyz;
    vec3 color2 = imageLoad(img_input, pixel_coords + right).xyz;

    vec3 color = (color0 + color1 + color2) / 3;

    imageStore(img_output, pixel_coords, vec4(color, 1.0));
	return;
}