#ifdef GL_ES
precision highp float;
#endif

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout(rgba16f, binding = 1) uniform readonly image2D img_input;
layout(rgba16f, binding = 0) uniform writeonly image2D img_output;

uniform float threshhold = 1.0;

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 color = imageLoad(img_input, pixel_coords);

    //color.xyz = clamp(color.xyz - threshhold, 0, 1000);
    color.xyz = step(threshhold, color.xyz) * color.xyz;
	//color.w = 1.0;

    //imageStore(img_output, pixel_coords, vec4(color.xyz + vec3(fract(sin(pixel_coords.x * 1.123 + pixel_coords.y) * 100)), 1.0));
    imageStore(img_output, pixel_coords, vec4(color.xyz, 1.0));
	return;
}
