#version 460

#ifdef GL_ES
precision highp float;
#endif

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout(rgba32f, binding = 1) uniform image2D img_input;
layout(rgba32f, binding = 0) uniform image2D img_output;

uniform float threshhold = 1.0;

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 color = imageLoad(img_input, pixel_coords);

    color.xyz = clamp(color.xyz - threshhold, 0, 1000);
    color.w = 1.0;

    imageStore(img_output, pixel_coords, color);
	return;
}